{
    "Plugin Name": "deltaexchange",
    "Plugin URI": "https://TradeBoard.in",
    "Description": "Delta Exchange TradeBoard Plugin — Crypto Derivatives (Futures & Options)",
    "Version": "1.0",
    "Author": "Bashab Bhattacharjee (github.com/tradesbybashab)",
    "Author URI": "https://TradeBoard.in",
    "supported_exchanges": ["CRYPTO"],
    "broker_type": "crypto",
    "leverage_config": true
}
