{
    "Plugin Name": "IIFL",
    "Plugin URI": "https://wesoftcorp.com",
    "Description":"IIFL Tradeboard Plugin",
    "Version": "1.0",
    "Author": "Kalaivani",
    "Author URI": "https://wesoftcorp.com",
    "supported_exchanges": ["NSE", "BSE", "NFO", "BFO", "CDS", "MCX", "NSE_INDEX", "BSE_INDEX"],
    "broker_type": "IN_stock",
    "leverage_config": false
}
