{
    "Plugin Name": "zerodha",
    "Plugin URI": "https://wesoftcorp.com",
    "Description": "Zerodha Tradeboard Plugin",
    "Version": "1.0",
    "Author": "Rajandran R",
    "Author URI": "https://wesoftcorp.com",
    "supported_exchanges": ["NSE", "BSE", "NFO", "BFO", "CDS", "MCX", "NCO", "NSE_INDEX", "BSE_INDEX", "MCX_INDEX", "GLOBAL_INDEX"],
    "broker_type": "IN_stock",
    "leverage_config": false
}
